{
  "name": "me.dev",
  "version": "1.0.0",
  "description": "personal portfolio site",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./main.css -o ./server/controllers/static/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakeshoemaker/me.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakeshoemaker/me.dev/issues"
  },
  "homepage": "https://github.com/jakeshoemaker/me.dev#readme",
  "devDependencies": {
    "daisyui": "^3.4.0",
    "htmx.org": "^1.9.3",
    "tailwindcss": "^3.3.3"
  }
}
